erDiagram
    User_ ||--o{ Profile_sante : "has"
    User_ ||--|| Parametre_utilisateur : "has"
    User_ ||--o{ Contact_urgence : "has"
    User_ ||--o{ sos_signal : "has"
    sos_signal ||--|| symptome_critique : "has"
    sos_signal ||--|| localisation : "has"
    User_ ||--o{ Password_reset_token : "has"
    User_ ||--o{ Chat_session : "has"
    Chat_session ||--o{ message_ : "has"
    User_ ||--o{ message_ : "sends"
    Chat_session ||--o{ suggestion : "has"
    User_ ||--o{ suggestion : "writes"
    Etablissement }o--|| type_etablissement : "has"
    User_ ||--o{ itineraire : "has"
    Etablissement ||--o{ itineraire : "receives"
    Etablissement ||--o{ horaire_ouverture : "opens"
    User_ ||--o{ objectif_physique : "sets"
    objectif_physique ||--o{ plan_exercice : "generates"
    User_ ||--o{ plan_exercice : "creates"
    plan_exercice ||--o{ plan_exercice_detail : "has"
    exercice ||--o{ plan_exercice_detail : "used in"
    User_ ||--o{ suivi_progression : "tracks"
    plan_exercice ||--o{ suivi_progression : "monitored in"
    User_ ||--o{ OBJECTIF : "defines"
    OBJECTIF ||--o{ PLAN_ALIMENTAIRE : "feeds"
    User_ ||--o{ PLAN_ALIMENTAIRE : "creates"
    OBJECTIF ||--o{ CONSEIL_NUTRITIONNEL : "related"
    User_ ||--o{ CONSEIL_NUTRITIONNEL : "writes"
    PLAN_ALIMENTAIRE ||--o{ FEEDBACK : "evaluated by"
    User_ ||--o{ FEEDBACK : "gives"
    User_ ||--o{ JOURNAL_SYMPTOME : "records"
    User_ ||--o{ RAPPELL_MEDICAMENT : "reminded"
    User_ ||--o{ OBJET_CONNECTE : "owns"
    OBJET_CONNECTE ||--o{ MESURE_CONNECTEE : "collects"
